`default_nettype none

module tennis_score_display (
    input  wire [7:0] score_i,
    output reg  [3:0] tens_digit_o,
    output reg  [3:0] ones_digit_o,
    output reg  is_advantage_o
);

    // Tennis scoring mapping
    parameter [7:0] SCORE_0  = 8'd0;
    parameter [7:0] SCORE_15 = 8'd1;
    parameter [7:0] SCORE_30 = 8'd2;
    parameter [7:0] SCORE_40 = 8'd3;
    parameter [7:0] SCORE_AD = 8'd4;
    
    always @(*) begin
        is_advantage_o = 1'b0;
        
        case (score_i)
            SCORE_0: begin
                tens_digit_o = 4'd0;  // 0
                ones_digit_o = 4'd0;  // 0
            end
            SCORE_15: begin
                tens_digit_o = 4'd1;  // 1
                ones_digit_o = 4'd5;  // 5
            end
            SCORE_30: begin
                tens_digit_o = 4'd3;  // 3
                ones_digit_o = 4'd0;  // 0
            end
            SCORE_40: begin
                tens_digit_o = 4'd4;  // 4
                ones_digit_o = 4'd0;  // 0
            end
            SCORE_AD: begin
                tens_digit_o = 4'd10; // A
                ones_digit_o = 4'd11; // d
                is_advantage_o = 1'b1;
            end
            default: begin
                tens_digit_o = 4'd0;
                ones_digit_o = 4'd0;
            end
        endcase
    end

endmodule
